<html>
    <head>
        <title>
            Login
        </title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text],input[type=password]{
            width: 100%
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
         }
        .imagecontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar{
            width: 30%;
            border-radius: 40%;
        }
        .modal{
            background-color: black;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
        .submit-btn{
            width: 80%;
            height: 35px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            background: green;
            border: none;
            color: #fff;
            padding: 15px;
            transition: .5s;
            text-transform: capitalize;
        }
    </style>
    </head>
    <body>
        <div class="modal">
        <form class="modal-content animate">
            <div class="imagecontainer">
                
            <img src="C:\Users\User\Desktop\New folder/pcnhs.jpg"  class="avatar">
        </div>
        <div class="container">
        <h1 class="heading">Login</h1>
        <label>
            Email
        </label>
        <input type="email" placeholder="juandelacruz123@gmail.com"/>
        <br />
        <label>
            Password
        </label>
        <input type="password" placeholder="Password"/>
        <br />
        <input type="checkbox">Remember me
        <button class="submit-btn">Login</button>
        <label>
            <p><a href="#">Forget Password</a></p>
        </label>
        <label>
            <p>No account?<a href="C:/Users/User/Desktop/New%20folder/signup.html">SignUp</a></p>
        </label>
        </div>
    </form>
    </div>
</body>
</html>